<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vfk-n6-Myn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pixabay View Controller-->
        <scene sceneID="JMZ-46-8Cu">
            <objects>
                <collectionViewController id="3kH-R6-1Aj" customClass="PixabayViewController" customModule="Pixabay" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Va0-nm-lGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dmq-mL-oed">
                            <size key="itemSize" width="360" height="427"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PixaCell" id="fZm-W7-kcl" customClass="PixaCollectionCell" customModule="Pixabay" customModuleProvider="target">
                                <rect key="frame" x="27" y="0.0" width="360" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n4M-FI-FqX">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="427"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="56g-N7-xRD">
                                            <rect key="frame" x="5" y="5" width="350" height="350"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="56g-N7-xRD" secondAttribute="height" priority="750" id="F27-mw-AD7"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="zgf-R0-Eor"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-Gj-eKk">
                                            <rect key="frame" x="5" y="365" width="350" height="52"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-rt-zuR">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="21.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrw-yq-1eq">
                                                            <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="author name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-2c-oH5">
                                                            <rect key="frame" x="21.666666666666657" y="0.0" width="328.33333333333337" height="21.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="21.666666666666668" id="Yoh-6M-knP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-1D-jkn">
                                                    <rect key="frame" x="0.0" y="26.666666666666686" width="350" height="25.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-Jr-sAG">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tags Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-UB-C0Q">
                                                            <rect key="frame" x="44" y="0.0" width="306" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="56g-N7-xRD" firstAttribute="top" secondItem="n4M-FI-FqX" secondAttribute="top" constant="5" id="2pb-Ys-ZZg"/>
                                        <constraint firstAttribute="trailing" secondItem="Fvw-Gj-eKk" secondAttribute="trailing" constant="5" id="KXY-9z-9vr"/>
                                        <constraint firstItem="56g-N7-xRD" firstAttribute="leading" secondItem="n4M-FI-FqX" secondAttribute="leading" constant="5" id="b6A-WM-ZmZ"/>
                                        <constraint firstItem="Fvw-Gj-eKk" firstAttribute="top" secondItem="56g-N7-xRD" secondAttribute="bottom" constant="10" id="ciQ-6r-sXm"/>
                                        <constraint firstItem="Fvw-Gj-eKk" firstAttribute="leading" secondItem="n4M-FI-FqX" secondAttribute="leading" constant="5" id="iZ1-ag-54e"/>
                                        <constraint firstAttribute="bottom" secondItem="Fvw-Gj-eKk" secondAttribute="bottom" constant="10" id="lJC-NV-98b"/>
                                        <constraint firstAttribute="trailing" secondItem="56g-N7-xRD" secondAttribute="trailing" constant="5" id="mFx-wE-DCw"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="360" height="427"/>
                                <connections>
                                    <outlet property="authorLabel" destination="v3n-2c-oH5" id="43M-xF-Tee"/>
                                    <outlet property="imageView" destination="56g-N7-xRD" id="sbh-hv-gnH"/>
                                    <outlet property="maxWidthConstraint" destination="zgf-R0-Eor" id="3TL-Rn-lkL"/>
                                    <outlet property="tagsLabel" destination="1Vx-UB-C0Q" id="g8i-ms-jU7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3kH-R6-1Aj" id="1el-WC-kjW"/>
                            <outlet property="delegate" destination="3kH-R6-1Aj" id="8tq-YR-6dC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JKM-ca-uXP"/>
                    <connections>
                        <outlet property="collectionLayout" destination="dmq-mL-oed" id="mGB-lr-GqO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vid-Ww-LWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="701.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWQ-Or-aRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vfk-n6-Myn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGp-2R-4aU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yJn-Xc-rKY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3kH-R6-1Aj" kind="relationship" relationship="rootViewController" id="KRx-0W-oHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grd-KP-Ef5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="701.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="312" height="293"/>
    </resources>
</document>
